<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <title>Antoine Jeannot - ML &amp; Software Engineer</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <meta name="color-scheme" content="light only">
        <meta name="description" content="Antoine Jeannot - ML &amp; Software Engineer">
        <meta property="og:site_name" content="Antoine Jeannot - ML &amp; Software Engineer">
        <meta property="og:title" content="Antoine Jeannot - ML &amp; Software Engineer">
        <meta property="og:type" content="website">
        <meta property="og:description" content="Antoine Jeannot's personal & professional space">
        <meta property="og:image" content="assets/summary.jpg">
        <meta property="og:image:type" content="image/jpeg">
        <meta property="og:image:width" content="1280">
        <meta property="og:image:height" content="442">
        <meta property="twitter:card" content="summary_large_image">
        <link rel="shortcut icon" type="image/jpg" href="assets/img/favicon-32x32.png"/>
        <link href="assets/css/fonts.css" rel="stylesheet" type="text/css" />
        <style>
            @keyframes slideInFromLeft {
                0% {
                    transform: translateX(-1.5%);
                    opacity: 0;
                }
                100% {
                    transform: translateX(0);
                    opacity: 100%;
                }
            }
            @keyframes slideInFromRight {
                0% {
                    transform: translateX(1.5%);
                    opacity: 0;
                }
                100% {
                    transform: translateX(0);
                    opacity: 100%;
                }
            }

            @keyframes slideInFromRight {
                0% {
                    transform: translateX(1.5%);
                    opacity: 0;
                }
                100% {
                    transform: translateX(0);
                    opacity: 100%;
                }
            }

            @keyframes rotation {
                from {
                    transform: rotateZ(30deg);
                    opacity: 0%;

                }
                to {
                    transform: rotateZ(0deg);
                    opacity: 100%;
                }
            }

            @keyframes slideInFromBottom {
                0% {
                    transform: translateY(20%);
                    opacity: 0;
                }
                100% {
                    transform: translateY(0);
                    opacity: 100%;
                }
            }


            @keyframes rainbow {
                0% {
                    fill: rgba(0, 168, 17, 0.239);
                    transform: rotateZ(0deg);
                }
                50% {
                    fill: rgba(0, 168, 146, 0.239);
                    transform: rotateZ(180deg);
                }
                100% {
                    fill: rgba(0, 168, 146, 0.239);
                    transform: rotateZ(360deg);
                }
            }

            #ama svg {
                animation: 10s linear 0.5s infinite rainbow;
            }
            @media (prefers-color-scheme: light) {
                body {
                    background-color: white;
                    color: black;
                    background-color: #FFFFFF;
                }
                .style2 {
                    color: rgba(0, 0, 0, 0.69);
                    text-shadow: 0.088rem 0.088rem 0.125rem #F5F5F5;
                }
                .style3 {
                    color: rgba(0, 0, 0, 0.69);
                    text-shadow: 0.088rem 0.088rem 0.125rem #F0F0F0;
                }
                .icons.style1 a svg {
                    fill: rgba(0, 0, 0, 0.69);
                }
                .icons.style1 a {
                    border: solid 1px rgba(0, 0, 0, 0.149);
                }
            }
            @media (prefers-color-scheme: dark) {
                body {
                    background-color: black;
                    color: white;
                }
                .style2 {
                    color: rgba(255, 255, 255, 0.69);
                    text-shadow: 0.088rem 0.088rem 0.125rem#0a0a0a;
                }
                .style3 {
                    color: rgba(255, 255, 255, 0.69);
                    text-shadow: 0.088rem 0.088rem 0.125rem #0f0f0f;
                }
                .icons.style1 a svg {
                    fill: rgba(255, 255, 255, 0.69);
                }
                .icons.style1 a {
                    border: solid 1px rgba(255, 255, 255, 0.149);
                }
            }

            body {
                margin: 0;
                padding: 0;
                border: 0;
                font-size: 100%;
                font: inherit;
                vertical-align: baseline;
                line-height: 1.0;
                min-height: var(--viewport-height);
                min-width: 320px;
                overflow-x: hidden;
                word-wrap: break-word;
                -webkit-text-size-adjust: none;
            }

            ul {
                list-style: none;
            }

            .inner {
                box-sizing: border-box;
            }

            html {
                font-size: 20pt;
            }


            #wrapper {
                -webkit-overflow-scrolling: touch;
                align-items: center;
                display: flex;
                flex-direction: column;
                justify-content: center;
                min-height: var(--viewport-height);
                overflow: hidden;
                position: relative;
                z-index: 2;
            }

            #main {
                --alignment: var(--site-language-alignment);
                --flex-alignment: var(--site-language-flex-alignment);
                --indent-left: var(--site-language-indent-left);
                --indent-right: var(--site-language-indent-right);
                --border-radius-tl: 0;
                --border-radius-tr: 0;
                --border-radius-br: 0;
                --border-radius-bl: 0;
                align-items: center;
                display: flex;
                flex-grow: 0;
                flex-shrink: 0;
                justify-content: center;
                max-width: 100%;
                position: relative;
                text-align: var(--alignment);
                z-index: 1;
            }

            #main>.inner {
                --padding-horizontal: 4rem;
                --padding-vertical: 8rem;
                --spacing: 1rem;
                --width: 50rem;
                border-radius: var(--border-radius-tl) var(--border-radius-tr) var(--border-radius-br) var(--border-radius-bl);
                max-width: 100%;
                position: relative;
                width: var(--width);
                z-index: 1;
                padding: var(--padding-vertical) var(--padding-horizontal);
            }

            #main>.inner>* {
                margin-top: var(--spacing);
                margin-bottom: var(--spacing);
            }

            #main>.inner> :first-child {
                margin-top: 0 !important;
            }

            #main>.inner> :last-child {
                margin-bottom: 0 !important;
            }

            .style2 {
                animation: 1s ease-out 0s 1 slideInFromLeft;
                font-variant: small-caps;
                font-family: 'Archivo', sans-serif;
                letter-spacing: 0.1rem;
                width: calc(100% + 0.1rem);
                font-size: 1em;
                line-height: 2;
                font-weight: 600;
            }

            .style2 a:hover {
                text-decoration: none;
            }

            .style3 {
                animation: 1s ease-out 0s 1 slideInFromRight;
                font-family: 'Archivo', sans-serif;
                letter-spacing: 0.05rem;
                width: calc(100% + 0.05rem);
                font-size: 2.25em;
                line-height: 1.75;
                font-weight: 100;
            }


            .icons {
                display: flex;
                flex-wrap: wrap;
                justify-content: var(--flex-alignment);
                letter-spacing: 0;
                padding: 0;
            }

            .icons li {
                position: relative;
                z-index: 1;
                opacity: 0;
            }

            #email {
                animation: 1s ease-out 0s 1 rotation normal forwards;
            }

            #linkedin {
                animation: 1s ease-out 0.15s 1 rotation normal forwards;
            }

            #github {
                animation: 1s ease-out 0.3s 1 rotation normal forwards;
            }

            #twitter {
                animation: 1s ease-out 0.45s 1 rotation normal forwards;
            }

            #ama {
                animation: 1s ease-in-out 1s 1 slideInFromBottom normal forwards;
                opacity: 0;
            }

            #ama svg {
                fill: rgba(0, 168, 17, 0.239);
            }

            .icons li a {
                align-items: center;
                display: flex;
                justify-content: center;
            }

            .icons li a svg {
                display: block;
                position: relative;
            }

            .icons li a+svg {
                display: block;
                height: 100%;
                left: 0;
                pointer-events: none;
                position: absolute;
                top: 0;
                width: 100%;
                z-index: -1;
            }

            .icons li a .label {
                display: none;
            }

            .icons.style1 {
                font-size: 1.2em;
                gap: 1.125rem;
            }

            .icons.style1:not(:first-child) {
                margin-top: 2.125rem !important;
            }

            .icons.style1:not(:last-child) {
                margin-bottom: 2.125rem !important;
            }

            .icons.style1 li a {
                border-radius: 100%;
                height: 2em;
                width: 2em;
                transition: transform 0.25s ease, color 0.25s ease, background-color 0.25s ease, border-color 0.25s ease;
            }

            .icons.style1 li a svg {
                height: 60%;
                width: 60%;
                transition: fill 0.25s ease;
            }

            .icons.style1 li a+svg {
                transition: transform 0.25s ease, fill 0.25s ease, stroke 0.25s ease;
            }

            .icons.style1 li a:hover {
                transform: scale(1.1125);
            }

            .icons.style1 li a:hover+svg {
                transform: scale(1.1125);
            }

            .buttons {
                cursor: default;
                display: flex;
                justify-content: var(--flex-alignment);
                letter-spacing: 0;
                padding: 0;
            }

            .buttons li {
                max-width: 100%;
            }

            .buttons li a {
                align-items: center;
                justify-content: center;
                max-width: 100%;
                text-align: center;
                text-decoration: none;
                vertical-align: middle;
                white-space: nowrap;
            }

            .buttons.style1 {
                gap: 0.75rem;
                flex-direction: row;
                flex-wrap: wrap;
            }

            .buttons.style1:not(:first-child) {
                margin-top: 2.5rem !important;
            }

            .buttons.style1:not(:last-child) {
                margin-bottom: 2.5rem !important;
            }

            .buttons.style1 li a {
                display: inline-flex;
                width: auto;
                height: 3.5rem;
                line-height: 3.5rem;
                padding: 0 1.75rem;
                vertical-align: middle;
                font-family: 'Archivo', sans-serif;
                letter-spacing: 0.025rem;
                padding-left: calc(0.025rem + 1.75rem);
                font-size: 0.875em;
                font-weight: 300;
                border-radius: 2rem;
                flex-direction: row-reverse;
                transition: transform 0.25s ease, color 0.25s ease, background-color 0.25s ease, border-color 0.25s ease;
            }

            .buttons.style1 li a svg {
                display: block;
                fill: rgba(0, 0, 0, 0.69);
                flex-grow: 0;
                flex-shrink: 0;
                height: 100%;
                min-width: 16px;
                width: 1em;
                margin-left: 0.5em;
                margin-right: calc(-0.125em + 0.025rem);
                transition: fill 0.25s ease;
            }

            .buttons.style1 li a .label {
                direction: var(--site-language-direction);
                overflow: hidden;
            }

            .buttons.style1 .button {
                color: rgba(0, 0, 0, 0.69);
                border: solid 1px rgba(0, 0, 0, 0.149);
            }

            .buttons.style1 .button svg {
                fill: rgba(0, 0, 0, 0.149);
            }

            .buttons.style1 li a:hover {
                transform: scale(1.0425);
            }


            @media (max-width: 1920px) {}

            @media (max-width: 1680px) {
                html {
                    font-size: 15pt;
                }
            }

            @media (max-width: 1280px) {
                html {
                    font-size: 15pt;
                }
            }

            @media (max-width: 1024px) {}

            @media (max-width: 980px) {
                html {
                    font-size: 13pt;
                }
            }

            @media (max-width: 736px) {
                html {
                    font-size: 13pt;
                }

                #main>.inner {
                    --padding-horizontal: 2rem;
                    --padding-vertical: 3.5rem;
                    --spacing: 1rem;
                }

                h1.style2,
                h2.style2,
                h3.style2,
                p.style2 {
                    letter-spacing: 0.0875rem;
                    width: calc(100% + 0.0875rem);
                    font-size: 1em;
                    line-height: 2;
                }

                h1.style3,
                h2.style3,
                h3.style3,
                p.style3 {
                    letter-spacing: 0.04375rem;
                    width: calc(100% + 0.04375rem);
                    font-size: 1.625em;
                    line-height: 1.625;
                }

                .icons.style1 {
                    font-size: 1.375em;
                    gap: 0.875rem;
                }

                .icons.style1:not(:child) {
                    margin-top: 1.59375rem !important;
                }


                .icons.style1:not(:last-child) {
                    margin-bottom: 1.59375rem !important;
                }

                .buttons.style1 {
                    gap: 0.75rem;
                }

                .buttons.style1:not(:first-child) {
                    margin-top: 1.875rem !important;
                }

                .buttons.style1:not(:last-child) {
                    margin-bottom: 1.875rem !important;
                }

                .buttons.style1 li a {
                    letter-spacing: 0.025rem;
                    padding-left: calc(0.025rem + 1.75rem);
                    font-size: 0.875em;
                }

                .buttons.style1 li a svg {
                    width: 1em;
                }
            }

            @media (max-width: 480px) {
                #main>.inner {
                    --spacing: 0.875rem;
                }
            }

            @media (max-width: 360px) {
                #main>.inner {
                    --padding-horizontal: 1.5rem;
                    --padding-vertical: 2.625rem;
                    --spacing: 0.75rem;
                }

                h1.style2,
                h2.style2,
                h3.style2,
                p.style2 {
                    font-size: 1em;
                }

                h1.style3,
                h2.style3,
                h3.style3,
                p.style3 {
                    font-size: 1.625em;
                }

                .icons.style1 {
                    gap: 0.65625rem;
                }

                .buttons.style1 {
                    gap: 0.5625rem;
                }
            }
        </style>
    </head>
    <body class="is-ready">
        <svg xmlns="http://www.w3.org/2000/svg" version="1.1" xlink="http://www.w3.org/1999/xlink" viewBox="0 0 40 40" display="none" width="0" height="0">
            <symbol id="icon-email" viewBox="0 0 40 40">
                <path d="M34.9,30.5V15.6c-0.4,0.4-0.8,0.9-1.4,1.2c-3.4,2.7-6.2,4.8-8.2,6.6c-0.6,0.5-1.1,0.9-1.6,1.2c-0.4,0.3-0.9,0.6-1.7,0.9 c-0.7,0.3-1.4,0.5-2,0.5l0,0c-0.6,0-1.2-0.2-2-0.5c-0.7-0.3-1.2-0.6-1.7-0.9c-0.4-0.3-0.9-0.7-1.6-1.2c-2.1-1.7-4.8-3.8-8.2-6.6 c-0.5-0.4-0.9-0.8-1.4-1.2v14.9c0,0.2,0.1,0.3,0.2,0.4C5.7,31,5.9,31.1,6,31.1h28.4c0.2,0,0.3-0.1,0.4-0.2 C34.8,30.8,34.9,30.7,34.9,30.5L34.9,30.5z M34.9,10.2V9.7c0,0,0-0.1,0-0.2c0-0.1,0-0.2-0.1-0.2c-0.1,0-0.1,0-0.1-0.2 c0-0.1-0.1-0.2-0.2-0.1c-0.1,0-0.2,0-0.3,0H5.8C5.6,8.9,5.4,9,5.3,9.1C5.2,9.2,5.1,9.3,5.1,9.5c0,2.2,0.9,4,2.8,5.5 c2.5,2,5.1,4,7.7,6.1c0.1,0.1,0.3,0.2,0.7,0.5c0.4,0.3,0.6,0.5,0.9,0.7c0.2,0.2,0.5,0.4,0.8,0.6c0.3,0.2,0.7,0.4,0.9,0.5 c0.3,0.1,0.6,0.2,0.8,0.2l0,0c0.2,0,0.5-0.1,0.8-0.2c0.3-0.1,0.6-0.3,0.9-0.5c0.3-0.2,0.6-0.4,0.8-0.6c0.2-0.2,0.5-0.4,0.9-0.7 c0.4-0.3,0.6-0.5,0.6-0.5c2.7-2.1,5.3-4.2,7.7-6.1c0.7-0.5,1.4-1.2,2-2.2C34.6,11.8,34.9,11,34.9,10.2L34.9,10.2z M37.3,9.5v21 c0,0.8-0.3,1.6-0.9,2.2s-1.4,0.9-2.2,0.9H5.8c-0.8,0-1.6-0.3-2.2-0.9c-0.6-0.6-0.9-1.4-0.9-2.2v-21c0-0.8,0.3-1.6,0.9-2.2 s1.4-0.9,2.2-0.9h28.4c0.8,0,1.6,0.3,2.2,0.9S37.3,8.7,37.3,9.5z"></path>
            </symbol>
            <symbol id="icon-linkedin" viewBox="0 0 40 40">
                <path d="M12.1,13.8v19.1H5.7V13.8C5.7,13.8,12.1,13.8,12.1,13.8z M12.5,7.9c0,0.9-0.3,1.7-1,2.4c-0.7,0.6-1.5,0.9-2.6,0.9h0 c-1.1,0-1.9-0.3-2.5-0.9c-0.6-0.6-1-1.4-1-2.4c0-1,0.3-1.7,1-2.4S7.9,4.6,9,4.6s1.9,0.3,2.6,0.9S12.5,6.9,12.5,7.9z M35,22v11h-6.4 V22.7c0-1.4-0.3-2.4-0.8-3.2c-0.5-0.8-1.3-1.1-2.4-1.1c-0.8,0-1.5,0.2-2,0.7c-0.5,0.4-1,1-1.2,1.7c-0.1,0.4-0.2,0.9-0.2,1.6v10.7 h-6.4c0-5.1,0-9.3,0-12.5s0-5.1,0-5.7l0-0.9H22v2.8h0c0.3-0.4,0.5-0.8,0.8-1.1c0.3-0.3,0.6-0.6,1.1-1c0.5-0.4,1-0.6,1.7-0.8 c0.7-0.2,1.4-0.3,2.2-0.3c2.2,0,4,0.7,5.3,2.2C34.4,17,35,19.1,35,22L35,22z"></path>
            </symbol>
            <symbol id="icon-twitter" viewBox="0 0 40 40">
                <path d="M23.2,17.4L35.9,3h-3l-11,12.5L13.1,3H3l13.3,18.9L3,37h3l11.6-13.2L26.9,37H37L23.2,17.4z M19.1,22.1l-1.3-1.9L7.1,5.2h4.6 l8.6,12.1l1.3,1.9l11.2,15.7h-4.6L19.1,22.1z"></path>
            </symbol>
            <symbol id="icon-ama" viewBox="0 0 40 40">
                <path d="M4.9,11.7v17.5L20,37.9l15.2-8.8V11.7L20,2.9L4.9,11.7z"></path>
            </symbol>
            <symbol id="icon-github" viewBox="0 0 40 40">
                <path d="M36,20.3c0,3.5-1,6.6-3.1,9.4c-2,2.8-4.7,4.7-7.9,5.8c-0.4,0.1-0.6,0-0.8-0.1c-0.2-0.2-0.3-0.4-0.3-0.6v-4.4 c0-1.3-0.4-2.3-1.1-3c0.8-0.1,1.5-0.2,2.1-0.4c0.6-0.2,1.3-0.4,2-0.8c0.7-0.4,1.2-0.8,1.7-1.4c0.5-0.5,0.8-1.3,1.1-2.2 s0.4-2,0.4-3.1c0-1.7-0.5-3.1-1.6-4.3c0.5-1.3,0.5-2.7-0.2-4.2c-0.4-0.1-1,0-1.7,0.2c-0.7,0.3-1.4,0.6-1.9,0.9L24,12.5 c-1.3-0.4-2.6-0.5-4-0.5s-2.7,0.2-4,0.5c-0.2-0.2-0.5-0.3-0.9-0.6c-0.4-0.2-0.9-0.5-1.7-0.8c-0.8-0.3-1.4-0.4-1.8-0.3 c-0.6,1.6-0.7,3-0.1,4.2c-1.1,1.2-1.6,2.6-1.6,4.3c0,1.2,0.1,2.2,0.4,3.1s0.6,1.6,1.1,2.2s1,1,1.7,1.4c0.7,0.4,1.3,0.6,2,0.8 c0.6,0.2,1.3,0.3,2.1,0.4c-0.6,0.5-0.9,1.2-1,2.1c-0.3,0.1-0.6,0.2-0.9,0.3c-0.3,0.1-0.7,0.1-1.2,0.1c-0.5,0-0.9-0.1-1.4-0.4 c-0.5-0.3-0.8-0.7-1.2-1.3c-0.3-0.4-0.6-0.8-1-1.1c-0.4-0.3-0.8-0.4-1-0.5L9,26.5c-0.3,0-0.5,0-0.6,0.1c-0.1,0.1-0.1,0.1-0.1,0.2 c0,0.1,0.1,0.2,0.2,0.3c0.1,0.1,0.2,0.2,0.3,0.2l0.1,0.1c0.3,0.1,0.6,0.4,0.9,0.8s0.5,0.7,0.7,1.1l0.2,0.5c0.2,0.5,0.5,1,0.9,1.3 c0.4,0.3,0.9,0.5,1.4,0.6c0.5,0.1,1,0.1,1.4,0.1c0.5,0,0.9,0,1.2-0.1l0.5-0.1c0,0.5,0,1.1,0,1.9c0,0.7,0,1.1,0,1.1 c0,0.2-0.1,0.5-0.3,0.6c-0.2,0.2-0.5,0.2-0.8,0.1c-3.2-1.1-5.8-3-7.9-5.8S4,23.8,4,20.3c0-2.9,0.7-5.6,2.1-8S9.5,7.8,12,6.4 s5.1-2.1,8-2.1s5.6,0.7,8,2.1s4.4,3.4,5.8,5.8S36,17.4,36,20.3L36,20.3z"></path>
            </symbol>
        </svg>
        <div id="wrapper">
            <div id="main">
                <div class="inner">
                    <h1 id="text04" class="style2">Antoine Jeannot</h1>
                    <p id="text16" class="style3">ML &amp; Software Engineer</p>
                    <ul id="icons04" class="style1 icons">
                        <li id="email">
                            <a href="mailto:antoine.jeannot1002[skip-this-part]@gmail.com?subject=Just saw your home page, let's discuss!" aria-label="Email">
                                <svg>
                                    <use xlink:href="#icon-email"></use>
                                </svg>
                                <span class="label">Email</span>
                            </a>
                        </li>
                        <li id="linkedin">
                            <a href="https://www.linkedin.com/in/antoinejeannot/" aria-label="LinkedIn">
                                <svg>
                                    <use xlink:href="#icon-linkedin"></use>
                                </svg>
                                <span class="label">LinkedIn</span>
                            </a>
                        </li>
                        <li id="github">
                            <a href="https://github.com/antoinejeannot/" aria-label="GitHub">
                                <svg>
                                    <use xlink:href="#icon-github"></use>
                                </svg>
                                <span class="label">GitHub</span>
                            </a>
                        </li>
                        <li id="twitter">
                            <a href="https://twitter.com/antoinejeann0t" aria-label="X">
                                <svg>
                                    <use xlink:href="#icon-twitter"></use>
                                </svg>
                                <span class="label">X</span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </body>
</html>
